{
  "version": 2,
  "buildCommand": "npm run build && npm --prefix server install",
  "installCommand": "npm install && npm --prefix server install && npm --prefix client install",
  "startCommand": "npm --prefix server start",
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret",
    "NODE_ENV": "production"
  }
}
